G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.00000,0.30000,0,0,0.0*
21,1,0.70000,0.60000,0,0,0.0*
1,1,0.30000,0.35000,-0.15000*
1,1,0.30000,-0.35000,-0.15000*
1,1,0.30000,-0.35000,0.15000*
1,1,0.30000,0.35000,0.15000*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.00000,2.40000,0,0,180.0*
21,1,0.50000,2.90000,0,0,180.0*
1,1,0.50000,-0.25000,1.20000*
1,1,0.50000,0.25000,1.20000*
1,1,0.50000,0.25000,-1.20000*
1,1,0.50000,-0.25000,-1.20000*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.40000,-0.90000,-0.40000,-0.90000,-0.80000,-0.50000,-0.80000,0.50000,-0.40000,0.90000,0.40000,0.90000,0.80000,0.50000,0.80000,-0.50000,0.40000,-0.90000,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=2.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00000,2.40000,0,0,90.0*
21,1,0.50000,2.90000,0,0,90.0*
1,1,0.50000,1.20000,0.25000*
1,1,0.50000,1.20000,-0.25000*
1,1,0.50000,-1.20000,-0.25000*
1,1,0.50000,-1.20000,0.25000*
%
G04:AMPARAMS|DCode=102|XSize=1.1mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.10000,0.30000,0,0,0.0*
21,1,0.70000,0.70000,0,0,0.0*
1,1,0.40000,0.35000,-0.15000*
1,1,0.40000,-0.35000,-0.15000*
1,1,0.40000,-0.35000,0.15000*
1,1,0.40000,0.35000,0.15000*
%
G04:AMPARAMS|DCode=108|XSize=1.1mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.10000,2.40000,0,0,180.0*
21,1,0.50000,3.00000,0,0,180.0*
1,1,0.60000,-0.25000,1.20000*
1,1,0.60000,0.25000,1.20000*
1,1,0.60000,0.25000,-1.20000*
1,1,0.60000,-0.25000,-1.20000*
%
G04:AMPARAMS|DCode=114|XSize=1.7mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND114*
4,1,8,0.42500,-0.95000,-0.42500,-0.95000,-0.85000,-0.52500,-0.85000,0.52500,-0.42500,0.95000,0.42500,0.95000,0.85000,0.52500,0.85000,-0.52500,0.42500,-0.95000,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.1mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.10000,2.40000,0,0,90.0*
21,1,0.50000,3.00000,0,0,90.0*
1,1,0.60000,1.20000,0.25000*
1,1,0.60000,1.20000,-0.25000*
1,1,0.60000,-1.20000,-0.25000*
1,1,0.60000,-1.20000,0.25000*
%
